INSERT INTO post_comments(id, parent_id, post_id, user_id, time, text)
VALUES ('1', NULL, 1, 2, '2021-04-10 10:57:07', 'согласен с предыдущим оратором');

INSERT INTO post_comments(parent_id, post_id, user_id, time, text)
VALUES (NULL, 1, 2, '2021-04-10 10:57:07', 'согласен с предыдущим оратором'),
       (NULL, 2, 1, '2021-04-10 11:00:07', 'согласен с предыдущим оратором'),
       (NULL, 2, 3, '2021-04-19 17:48:07', 'согласен с предыдущим оратором 2'),
       (NULL, 3, 4, '2021-04-20 15:40:07', 'не согласен с предыдущим оратором');